# VaultApplication

./: README.md
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: shops.geojson
MyApplication/app/src/main/java/com/example/myapplication/: LocationTrackingService.kt  MainActivity.kt  ShoppingWidget.kt
MyApplication/app/src/main/res/xml/: shopping_widget_info.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
